spring.application.name=springboot-blog-app
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.com.springboot=debug

#spring.security.user.name=user
#spring.security.user.password=user
#spring.security.user.roles=ADMIN